Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/sven/eagle/battery-sensor/eins.gpi

 Date              : 02.04.23 22:01
 Plotfile          : /home/sven/eagle/battery-sensor/eins.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0705inch              13
 D12      round     0.0740inch               4
 D13      octagon   0.0480inch               3
 D14      round     0.0760inch              30
 D15      draw      0.0160inch              10
 D16      draw      0.0100inch              46

