Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/sven/eagle/battery-sensor/eins.dri

 Date              : 02.04.23 22:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     3
 T02   0.0354inch     4
 T03   0.0394inch    30
 T04   0.0470inch    13
 T05   0.1200inch     2

Total number of drills: 52

Plotfiles:

 /home/sven/eagle/battery-sensor/eins.TXT
